<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Portofolio - Dionisius Arito</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <!-- <span class="mobile-home-link"><a href="index.html"></a></span> -->
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Hello !</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Projects</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello ! It's me,
                        </div>

                        <h1 class="text-huge-title">
                            Dionisius Arito <br>
                            Jalu Priyangga <br>
                            <span class="text-medium-title">based in Malang, Indonesia</span>
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://www.linkedin.com/in/dionisiusarito/">LinkedIn</a></li>
                        <li> | </li>
                        <li><a href="https://www.instagram.com/diarito_">Instagram</a></li>
                        <li> | </li>
                        <li><a href="https://github.com/jalupriyangga">Github</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        
                        <img src="images/about-photo.png" 
                            alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                For now, I'm an Information Technology student and I really passionate about Android Development. 
                                I have won several competitions, 
                                showcasing my problem-solving and innovation skills. I do MC & Moderating in college
                                and also actively participate in social and religious committees for enhancing my leadership and teamwork. 
                                I'm much in love with learning, explore new technologies, and grow professionally.
                                Hopefully I can provide solutions and benefits to the community.
                            </p>
                            <a href="https://drive.google.com/file/d/1IsnnxZbaGXFX16Bfx8alaYnFzglPDxQo/view?usp=drive_link" class="btn btn--medium u-fullwidth" data-animate-el>Download CV</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Experienced in</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>Android Development</li>
                            <li>System Analysis</li>
                            <li>Project Management</li>
                            <li>UI/UX Design</li>
                            <li>Web Development</li>
                            <li>Multimedia</li>
                            <li>Class Teaching</li>
                        </ul>
                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Technobit Indonesia</h4>
                                    <h5 class="timeline__meta">Mobile Developer & System Analyst</h5>
                                    <p class="timeline__timeframe">February 2025 - June 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Kotlin, Android Studio, Compose, OSMDroid, MySQL, Laravel, Draw.io, Trello</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Fakultas Ilmu Komputer Universitas Brawijaya</h3>
                                    <h5 class="timeline__meta">Laboratory Assistant Mobile Application Programming</h5>
                                    <p class="timeline__timeframe">August 2024 - December 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Class Teaching, Kotlin, Android Studio, Firebase</p>
                                </div>

                                <div class="timeline__header">
                                    <h5 class="timeline__meta">Laboratory Assistant Information System Engineering</h5>
                                    <p class="timeline__timeframe">August 2024 - December 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Draw.io, UML, Figma </p>
                                </div>

                                <div class="timeline__header">
                                    <h5 class="timeline__meta">Laboratory Assistant Database Management System</h5>
                                    <p class="timeline__timeframe">February 2024 - July 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>MySQL, XAMPP, Flowgorithm</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Arta Grow Persada</h3>
                                    <h5 class="timeline__meta">Web Developer</h5>
                                    <p class="timeline__timeframe">July 2023 - August 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>HTML, CSS, JQuery, Tailwind CSS, React.JS, Figma</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">University of Brawijaya</h3>
                                    <h5 class="timeline__meta">Undergraduate Information Technology</h5>
                                    <p class="timeline__timeframe">June 2022 - December 2025 (Expected)</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Sidoarjo State Highschool One</h3>
                                    <h5 class="timeline__meta">Science</h5>
                                    <p class="timeline__timeframe">June 2019 - June 2022</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                        <h2 class="text-pretitle" data-animate-el>
                            Organization
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Ngalam Backend Community</h3>
                                    <h5 class="timeline__meta">Staff</h5>
                                    <p class="timeline__timeframe">December 2025 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Held collaboration, Create press release, External Communication</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Generasi Baru Indonesia Korwil Malang</h3>
                                    <h5 class="timeline__meta">Staff</h5>
                                    <p class="timeline__timeframe">May 2024 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Intrudcing QRIS and Bank of Indonesia, Multimedia, OBS, Canva </p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">OMK Katedral Ijen</h3>
                                    <h5 class="timeline__meta">Creative Media Staff</h5>
                                    <p class="timeline__timeframe">December 2022 - November 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Canva, OBS, Photography, Videography, Social Media Management, Content Creating</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">BEM Fakultas Ilmu Komputer Universitas Brawijaya</h3>
                                    <h5 class="timeline__meta">Expert Staff at Ministry of Creative Economy</h5>
                                    <p class="timeline__timeframe">March 2023 - December 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Merchandising, Build student entrepreneurhip community</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->

                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Recent Project
                        </h2>
                        <p class="h1" data-animate-el>
                            Project showcase is not available yet, please download my IT Portofolio by clicking this button
                        </p>

                        <a href="https://drive.google.com/file/d/1O63foG_RbATMeeJ-nZAbjVWXziFJIIsn/view?usp=sharing" class="btn btn--medium u-fullwidth" data-animate-el>See IT Portofolio</a>

                    </div> <!-- end column -->

                </div> <!-- end works-portfolio -->

            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            I'm so happy that you've got this far 
                        </h2>

                        <p class="h1">
                            Thank you for visiting this website, hope you have a nice day
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:dionisiusaritojp@gmail.com" class="mailtoui">dionisiusaritojp@gmail.com</a> <br>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="https://www.linkedin.com/in/dionisiusarito/">LinkedIn</a></li>
                            <li><a href="https://www.instagram.com/diarito_">Instagram</a></li>
                            <li><a href="https://github.com/jalupriyangga">Github</a></li>
                        </ul>
                    </div>

                    <div class="row">
    
                        <div class="ss-go-top">
                            <a class="smoothscroll" title="Back to Top" href="#top">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                            </a>
                        </div>
                    </div>
                </div> <!-- end contact-bottom -->

                

            </section> <!-- end contact -->

        </main> <!-- end s-content -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>